.menuButton {
    width: 150px;
    height: 50px;
    margin-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.33);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(70, 64, 64);
    border-right-color: rgb(70, 64, 64);
    border-top-color: rgb(70, 64, 64);
    border-bottom-color: rgb(70, 64, 64);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    font-size: 16px;
}

.menuButton:hover {
    width: 150px;
    height: 50px;
    margin-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.33);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    font-size: 16px;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
}
